# 44-563 A01 Introduction to JavaScript

Introduces a set of JavaScript mathematical functions. 

# Uses

- HTML, a markup language for web apps
- CSS, a style sheet language for styling markup languages like html
- JavaScript, a scripting language for the web
- BootStrap, a framework for responsive web design

# References

- https://getbootstrap.com/docs/4.0/components/navbar
- http://jsbin.com/tusuvixi/1/edit?html,js,output
- http://Initializr.com
- https://validator.w3.org/#validate_by_input

